.item-container{
    margin: auto 14%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
}

.card{
    height: 400px;
    padding: 3%;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out 0ms;
}

.card:hover{
    box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.card-image{
    height: 250px;
    width: 100%;
}

.offers{
    padding: 1%;
    text-decoration: none;
    color: white;
    background-color: rgb(35, 221, 35);
    position: absolute;
    font-size: 1em;
    font-weight: 700;
}

.oldprice{
    color: grey;
}

.price{
    color: #ff6b6b;
    font-size: 1.6em;
}

.card-image img{
    height: 100%;
    width: 100%;
}

.title{
    font-size: 1.6em;
    text-decoration: none;
    color: #4d4d4d;
    transition: all 0ms 0ms;
}

.title:hover{
    font-size: 1.6em;
    color: #ff6b6b;
}

.card-description{
    margin-top: 2%;
    font-weight: 500;
}